@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root{
  --color-neutral-0: #0e0c0c
  --color-neutral-10: #171717
  --color-neutral-30: #a8a29e
  --color-neutral-40: #f5f5f5
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter" sans-serif;
  letter-spacing: 1px;
}

a {
  text-decoration: none;
}

html {
  background-color: #09111b;
}

.conteinerPrincipal {
  width: 100%;
  min-height: 100vh;
}

header {
  width: 100%;
  height: 40vh;
}

.logo {
  height: 82.5%;
  width: 100%;
  background: url("../../assets/img/painel-herois-g-frete-gratis-festa-infantil.jpg");
}

.conteinerLogo {
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top,
    #09111b,
    rgba(9, 17, 27, 0.9),
    rgba(9, 17, 27, 0.7)
  );
  display: flex;
  align-items: center;
  justify-content: center;
  h1 {
    color: #61636a;
    font-size: 45px;
  }
}

nav {
  display: flex;
  height: 7.5%;
  justify-content: space-evenly;
}

nav a {
  font-size: 17px;
  font-weight: 510;
  color: #d8c6b8;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  i {
    color: #faff2a;
  }
}

nav a:hover {
  color: #faff2a;
  transition: 0.3s;
}

.scrolledNavBar {
  background-color: #09111b;
  position: fixed;
  top: 0;
  width: 100%;
  height: 9vh;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

.corpo {
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  width: 100%;
}

.iconeMenu {
  display: none;
  color: #d8c6b8;
  font-size: 35px;
}

.modalMenuTelasMenores {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: justify;
  width: 100%;
  height: 100%;
  position: fixed;
  backdrop-filter: blur(10px);
  flex-direction: column;
  gap: 2rem;
  z-index: 1;
  a {
    font-size: 25px;
    color: #d8c6b8;
    font-weight: 550;
  }
}

@media screen and (max-width: 600px) {
  nav a {
    font-size: 12px;
  }
  header {
    height: 30vh;
  }
  .conteinerLogo {
    h1 {
      font-size: 35px;
    }
  }
}

@media screen and (max-width: 450px) {
  nav {
    display: none;
  }
  header {
    height: 25vh;
  }
  .conteinerLogo {
    h1 {
      font-size: 27px;
    }
  }
  .iconeMenu {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

footer{
  width: 100%;
  color: var(--color-neutral-40);
}

.footer-link{
  text-decoration: none;
}

#footer_content{
  background-color: var(--color-neutral-10);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 3.5rem;
}

#footer_contacts h1{
  margin-bottom: 0.75rem;
}

#footer_social_media{
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

#footer_social_media .footer-link{
  height: 2.5rem;
  width: 2.5em;
  color: var(--color-neutral-40);
  border-radius: 50%;
  transition: all 0.4s;
}


#instagram{
  font-size: 1em;
}

#github{
  font-size: 1em;
}

.footer-list{
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  list-style: none;
  color: black;
}

.footer-list .footer-link{
  color: var(--color-neutral-30);
}

#footer_subscribe{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer_copyright{
  display: flex;
  justify-content: center;
  background-color: var(--color-neutral-0);
  font-size: 0.9rem;
  padding: 1.5rem;
  font-weight: 100;
}

@media screen and (max-width:768px){
  #footer_content{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}

@media screen and (max-width:426px){
  #footer_content{
    grid-template-columns: repeat(1, 1fr);
    padding: 3rem 2rem;
  }
}